{
  "name": "dropple",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "arch": "node enforceDroppleLaws.cjs",
    "dev": "next dev",
    "build": "next build",
    "build:smoke": "next build",
    "start": "next start",
    "lint": "eslint",
    "enforce:laws": "node enforceDroppleLaws.cjs",
    "lint:export": "node scripts/dropple-export-gate.mjs --world ./fixtures/worlds/allow.json --width 1440 --height 900",
    "lint:export:json": "node scripts/dropple-export-gate.mjs --world ./fixtures/worlds/allow.json --width 1440 --height 900 --json",
    "create:workspace": "node scripts/createWorkspace.js",
    "architecture:monitor": "node scripts/architectureMonitor.mjs",
    "architecture:score": "node scripts/architectureScore.mjs",
    "architecture:radar": "node scripts/architectureRadar.mjs",
    "architecture:phase": "node scripts/architecturePhaseProgress.mjs",
    "architecture:ci": "node scripts/architectureCi.mjs",
    "architecture:drift": "node scripts/architectureDrift.mjs",
    "engine:test": "node engine/evaluation/evaluateScene.fixture.test.mjs",
    "engine:shot:test": "node engine/evaluation/evaluateShotAt.fixture.test.mjs",
    "engine:track:test": "node engine/__tests__/trackContract.test.mjs",
    "engine:timeline:test": "node engine/__tests__/timelineContract.test.mjs",
    "engine:dispatcher:test": "node engine/__tests__/trackDispatcher.test.mjs",
    "engine:projection:test": "node engine/__tests__/timelineProjection.test.mjs",
    "engine:timeline:evaluate:test": "node engine/__tests__/evaluateTimeline.test.mjs",
    "engine:timeline:history:test": "node engine/__tests__/timelineHistory.test.mjs",
    "engine:timeline:controller:test": "node engine/__tests__/timelineController.test.mjs",
    "engine:timeline:controller:diff:test": "node engine/__tests__/timelineController.diff.test.mjs",
    "engine:timeline:diff:test": "node engine/__tests__/diffTimeline.test.mjs",
    "engine:export:stability:test": "node engine/__tests__/exportStabilityGate.test.mjs",
    "engine:track:lock:test": "node engine/__tests__/trackLock.test.mjs",
    "engine:track:blend:test": "node engine/__tests__/trackBlendMode.test.mjs",
    "engine:track:group:test": "node engine/__tests__/trackGrouping.test.mjs",
    "engine:timeline:dag:test": "node engine/__tests__/snapshotDag.test.mjs",
    "engine:timeline:label:test": "node engine/__tests__/snapshotLabeling.test.mjs",
    "runtime:map:test": "node runtime/animation/buildEvaluationInputs.fixture.test.mjs",
    "runtime:replay:test": "node --import ./bench/register-alias-loader.mjs runtime/__tests__/runtimeReplayDeterminism.test.mjs",
    "runtime:statehash:test": "node --import ./bench/register-alias-loader.mjs runtime/__tests__/runtimeStateHash.test.mjs",
    "runtime:resize:session:test": "node --import ./bench/register-alias-loader.mjs runtime/__tests__/resizeSessionDeterminism.test.mjs && node --import ./bench/register-alias-loader.mjs runtime/__tests__/resizeSessionCommitBridge.test.mjs",
    "ui:interactions:test": "node --import ./bench/register-alias-loader.mjs ui/interactions/__tests__/toolController.test.mjs",
    "test:engine:all": "node --import ./bench/register-alias-loader.mjs --test $(rg --files -g '*test*.mjs' -g '*test*.js' engine)",
    "test:runtime:all": "node --import ./bench/register-alias-loader.mjs --test $(rg --files -g '*test*.mjs' -g '*test*.js' runtime)",
    "test:core:all": "npm run test:engine:all && npm run test:runtime:all",
    "test:all": "npm run test:core:all && npm run test:kernel && npm run test:architecture && npm run ui:interactions:test",
    "test:kernel": "node --import ./tests/register-test-loaders.mjs --test tests/kernel/*.test.ts",
  "test:architecture": "node --import ./tests/register-test-loaders.mjs --test tests/architecture/*.test.ts",
    "test:routes:smoke": "playwright test tests/e2e/workspace-routes.smoke.spec.js",
    "determinism": "NODE_ENV=test node scripts/determinismGate.mjs",
    "ci:determinism": "npm run determinism",
    "template:verify-all": "NODE_ENV=test node scripts/templateVerifyAll.mjs",
    "validate:all": "npm run test:all && npm run determinism && npm run template:verify-all && npm run architecture:ci",
    "validate:app": "npm run build:smoke && npm run test:routes:smoke"
  },
  "dependencies": {
    "@stackframe/stack": "^2.8.56",
    "clsx": "^2.1.1",
    "convex": "^1.31.2",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.562.0",
    "nanoid": "^5.1.6",
    "next": "15.5.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "uuid": "^11.1.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.5.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.18"
  }
}
